[gd_scene format=3 uid="uid://caxmye356t3ak"]

[ext_resource type="Script" uid="uid://dmjhamk7ou3cs" path="res://scripts/floater.gd" id="1_3ufdn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_amnbx"]
radius = 25.0
height = 75.0

[node name="Floater" type="Area2D" unique_id=354752659]
script = ExtResource("1_3ufdn")
impulso = -700

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=799871050]
shape = SubResource("CapsuleShape2D_amnbx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
