[gd_scene format=3 uid="uid://ci1rwwivx7jv5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_226n4"]
size = Vector2(1150, 200)

[node name="Hazard Zone" type="Area2D" unique_id=1798013900]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1229379428]
shape = SubResource("RectangleShape2D_226n4")
