[gd_scene format=3 uid="uid://dnnxlt8fxvwwc"]

[ext_resource type="PackedScene" uid="uid://ci1rwwivx7jv5" path="res://scenes/hazard_zone.tscn" id="1_l8iau"]
[ext_resource type="PackedScene" uid="uid://cp1hlntkdxx66" path="res://scenes/sinker.tscn" id="2_hwdor"]
[ext_resource type="PackedScene" uid="uid://caxmye356t3ak" path="res://scenes/floater.tscn" id="3_53anu"]

[node name="lvl1" type="Node2D" unique_id=1251553194]

[node name="Hazard Zone COLD" parent="." unique_id=1798013900 instance=ExtResource("1_l8iau")]
position = Vector2(574, -4)

[node name="Sinker" parent="." unique_id=1434882120 instance=ExtResource("2_hwdor")]
position = Vector2(570, 66)

[node name="Floater" parent="." unique_id=354752659 instance=ExtResource("3_53anu")]
position = Vector2(318, 432)

[node name="Floater2" parent="." unique_id=480468516 instance=ExtResource("3_53anu")]
position = Vector2(798, 449)

[node name="Hazard Zone HOT" parent="." unique_id=1614196513 instance=ExtResource("1_l8iau")]
position = Vector2(577, 660)
